# Argus-Mobile

./: .eslintrc  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/argus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Home.js
ios/argus/: AppDelegate.m  Info.plist
ios/argus.xcodeproj/: project.pbxproj
ios/argus.xcodeproj/xcshareddata/xcschemes/: argus-tvOS.xcscheme  argus.xcscheme
ios/argus/Base.lproj/: LaunchScreen.xib
ios/argusTests/: argusTests.m
js/components/: Camera.js  ConfirmImage.js  Dashboard.js  Details.js  History.js  Home.js  Identified.js  Loading.js  Login.js  Settings.js  SideMenu.js  Upload.js  UtilProgressBox.js  ViewImage.js
js/constants/: camera.js  colors.js  general.js  keys.js  schemas.js  state.js
js/util/: formatClassifyResponse.js
native-base-theme/components/: Input.js
